<?xml version="1.0" encoding="utf-8"?>
<topic id="ab097b15-08d9-418d-a006-7b2602f0d1a2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="170628bc-ed77-421a-9816-7f479773f4fc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
